# Technical-Inspection-System

./: ApointmentSystem.sln  Apoiontment-System.postman_collection.json
Src.Domain.AppService/: Src.Domain.AppService.csproj
Src.Domain.AppService/ManageCar/: CarAppService.cs
Src.Domain.AppService/ManageRequest/: RequestAppService.cs
Src.Domain.AppService/ManageUser/: UserAppService.cs
Src.Domain.Core/: Src.Domain.Core.csproj
Src.Domain.Core/Configs/: ApiKey.cs  DayLimitaions.cs
Src.Domain.Core/ManageCar/AppService/: ICarAppService.cs
Src.Domain.Core/ManageCar/Entities/: Car.cs  Cardto.cs
Src.Domain.Core/ManageCar/Enums/: CompanyEnum.cs  ModelEnum.cs
Src.Domain.Core/ManageCar/Repository/: ICarRepository.cs
Src.Domain.Core/ManageCar/Service/: ICarService.cs
Src.Domain.Core/ManageRequest/AppService/: IRequestAppService.cs
Src.Domain.Core/ManageRequest/Entities/: OldCarRequest.cs  Request.cs  RequestDto.cs
Src.Domain.Core/ManageRequest/Enums/: StatusEnum.cs
Src.Domain.Core/ManageRequest/Repository/: IRequestRepository.cs
Src.Domain.Service/: Src.Domain.Service.csproj
Src.Domain.Service/ManageCar/: CarService.cs
Src.Domain.Service/ManageRequest/: RequestService.cs
Src.Domain.Service/ManageUser/: UserService.cs
Src.EndPoint.API.AppointmentSystem/: Program.cs  Src.EndPoint.API.AppointmentSystem.csproj  Src.EndPoint.API.AppointmentSystem.http  WeatherForecast.cs  appsettings.json
Src.EndPoint.API.AppointmentSystem/Controllers/: AdminController.cs  CarController.cs  HomeController.cs  RequestController.cs  UserController.cs
Src.EndPoint.API.AppointmentSystem/Model/: CarModels.cs  RequestModel.cs
Src.EndPoint.API.AppointmentSystem/Properties/: launchSettings.json
Src.EndPoint.MVC.AppointmentSystem/: Program.cs  Src.EndPoint.MVC.AppointmentSystem.csproj  appsettings.json
Src.EndPoint.MVC.AppointmentSystem/Controllers/: AdminController.cs  CarController.cs  HomeController.cs  RequestController.cs
Src.EndPoint.MVC.AppointmentSystem/Models/: CarModels.cs  ErrorViewModel.cs  OnlineAdminModel.cs  RequestModel.cs  Settings.cs
Src.EndPoint.MVC.AppointmentSystem/Properties/: launchSettings.json
Src.EndPoint.MVC.AppointmentSystem/Views/: _ViewImports.cshtml
Src.Infra.DataAccess.repos.Ef/: Src.Infra.DataAccess.repos.Ef.csproj
Src.Infra.DataAccess.repos.Ef/ManageCar/: CarRepository.cs
Src.Infra.DataAccess.repos.Ef/ManageRequest/: RequestRepository.cs
Src.Infra.DataAccess.repos.Ef/ManageUser/: UserRepository.cs
Src.Infra.DataBase.SqlServer.Ef/: Src.Infra.DataBase.SqlServer.Ef.csproj
Src.Infra.DataBase.SqlServer.Ef/Confinguration/: RequestConfig.cs
Src.Infra.DataBase.SqlServer.Ef/DbContexs/: AppointmentDbContext.cs
Src.Infra.DataBase.SqlServer.Ef/Migrations/: 20250116184841_init.Designer.cs  20250116184841_init.cs  20250131072534_init.Designer.cs  20250131072534_init.cs  AppointmentDbContextModelSnapshot.cs
(+18 files in other folders)
