<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Src.Infra.DataBase.SqlServer.Ef\Src.Infra.DataBase.SqlServer.Ef.csproj" />
  </ItemGroup>

</Project>
